server {
  listen 80;
  location / {
    proxy_pass http://${UPSTREAM}:8080;
  }
}

server {
    listen 443 ssl;
    server_name localhost;
    # add hosts your domain for local requests
    # server certificate
    ssl_certificate     /etc/nginx/certs/server-complete-bundle.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;
    # CA certificate
    ssl_client_certificate /etc/nginx/certs/client-ca-cert.pem;
    ssl_verify_client optional;
    location / {
        # remote ip and forwarding ip
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Amzn-Mtls-Clientcert $ssl_client_escaped_cert;
        # # certificate verification information
        # # if the client certificate verified 
        # # will have the value of 'SUCCESS' and 'NONE' otherwise
        proxy_set_header VERIFIED $ssl_client_verify;
        proxy_pass http://${UPSTREAM}:8080;
    }
}