REDIS_HOST=localhost
OAUTH_URL=https://<ory-supplied-url>
CLIENT_ID=<perseus-client-id>
CLIENT_SECRET=<perseus-client-secret>
REDIRECT_URI=http://127.0.0.1:3000/callback
ISSUER_URL=https://authentication_web